apiVersion: v1
kind: Secret
metadata:
  name: kaleidoscope-authkey
type: Opaque
stringData:
  KALEIDOSCOPE_EntityAuthKey: "--- Begin Kaleidoscope AuthKey ---Kaleidoscope:IdRHa4NDZIHf9op0:AgABAkIAAAABI2UuYOe/IEp1Gm7807qKKLW36V8gf6kvRAtOyQDrXUsItptTzTODsOUJHU4r5RwNQnb1FdSLdI5KCb2bqByxMJBCAAAAAcdQBgarGbUttDTGgX4pgGwUyfLKZw3+akx9yefArAqJ2IuoiOeEuKtEH6IepJPeN+0gciWJ/kNqhiN2IsgJDJgWQgAAAADYWgoV4EzX1supHgE/9wV3KKoSw75rCNibqUJbmtsVUVZUuKs+ob6pcr6NfWynmh+QW69drpDNXQgB6GYK0ytTLA==:AgABAkIAAAABT3NY4TiYMF5bsZO4F2NyLJHb9R9sN0aBp0R4tZsRYN6IxVVqpxRlpTK699aSZuIgE0CmlAcbydICGMYkCYmKwdJCAAAAADIA0hUnTId1sIT42kiLcosh1pLkBelG0Y8KCvzLBb1nJ+0yQvoawdjjABb27bU1IdFjtlg2qeudEdwTvIPJ35wsQgAAAAH04CWLzHjqUrUMA2MMhXN5ccrjFiQp0QIkSvE8TI9VK/B7Tj+6144pM7ZGut//944OSnbXIySIougbjuKrVVL++w==:1278253503--- End Kaleidoscope AuthKey ---"

---

apiVersion: v1
kind: Secret
metadata:
   name: lighthouse-authkey
type: Opaque
stringData:
   LIGHTHOUSE_EntityAuthKey: "--- Begin Lighthouse AuthKey ---Lighthouse:demo_keys:IdRHa4NDZIHf9op0:ADB7n47FBD+J6RJgKEeysLFSjLLHFdR1DzLLYVkcy63tg8gV9MXV+Cho8tnePBe/Bs+kHi3dEi1PPpB5lVkgnkyKAXOVFnHqLmUO/mcmImEWpQowAhn9nm/1h77ppWShSms3TGNEQnmpJ0cXihm+wAn8qhpZMwYHgM0oi+3RBBhhbEjD:AgABAkIAAAABT3NY4TiYMF5bsZO4F2NyLJHb9R9sN0aBp0R4tZsRYN6IxVVqpxRlpTK699aSZuIgE0CmlAcbydICGMYkCYmKwdJCAAAAADIA0hUnTId1sIT42kiLcosh1pLkBelG0Y8KCvzLBb1nJ+0yQvoawdjjABb27bU1IdFjtlg2qeudEdwTvIPJ35wsQgAAAAH04CWLzHjqUrUMA2MMhXN5ccrjFiQp0QIkSvE8TI9VK/B7Tj+6144pM7ZGut//944OSnbXIySIougbjuKrVVL++w==:AgACAkIAAAABI2UuYOe/IEp1Gm7807qKKLW36V8gf6kvRAtOyQDrXUsItptTzTODsOUJHU4r5RwNQnb1FdSLdI5KCb2bqByxMJBCAAAAAcdQBgarGbUttDTGgX4pgGwUyfLKZw3+akx9yefArAqJ2IuoiOeEuKtEH6IepJPeN+0gciWJ/kNqhiN2IsgJDJgW:1072681310--- End Lighthouse AuthKey ---"

---

apiVersion: v1
kind: Secret
metadata:
  name: firefly-authkey
type: Opaque
stringData:
  FIREFLY_EntityAuthKey: "--- Begin Firefly AuthKey ---Firefly:demo_keys:IdRHa4NDZIHf9op0:AW8WjwLO2gUe4FevjVydzZC9Z2CgiAiSnlA03dZGBp7AJgncfa6eQpOTQKcHh8css7ydlwqbUAck9Po56q/tFD+CAE30JyXC9CuCh363dmUH8bqF+U+V7b1eHDKO++pgq0eW0R1pXiXchB3JHCpkoXBI+7+lhw8vwYsVYtBh+uGVtMFg:AgABAkIAAAABT3NY4TiYMF5bsZO4F2NyLJHb9R9sN0aBp0R4tZsRYN6IxVVqpxRlpTK699aSZuIgE0CmlAcbydICGMYkCYmKwdJCAAAAADIA0hUnTId1sIT42kiLcosh1pLkBelG0Y8KCvzLBb1nJ+0yQvoawdjjABb27bU1IdFjtlg2qeudEdwTvIPJ35wsQgAAAAH04CWLzHjqUrUMA2MMhXN5ccrjFiQp0QIkSvE8TI9VK/B7Tj+6144pM7ZGut//944OSnbXIySIougbjuKrVVL++w==:AgACAkIAAAABI2UuYOe/IEp1Gm7807qKKLW36V8gf6kvRAtOyQDrXUsItptTzTODsOUJHU4r5RwNQnb1FdSLdI5KCb2bqByxMJBCAAAAAcdQBgarGbUttDTGgX4pgGwUyfLKZw3+akx9yefArAqJ2IuoiOeEuKtEH6IepJPeN+0gciWJ/kNqhiN2IsgJDJgW:1505484358--- End Firefly AuthKey ---"

---

apiVersion: v1
kind: Secret
metadata:
  name: prism-authkey
type: Opaque
stringData:
  PRISM_EntityAuthKey: "--- Begin Prism AuthKey ---Prism:demo_keys:IdRHa4NDZIHf9op0:AJexbAjlyoiSDqiVLZyPpYztqYgYysuY7EDiZ6jf2hLwma6ntKMlcBegTNUwxAXo4NxFSzP9zMKkE7CEkPxaM6vRAIH44yqAXmDYqdl3ZhYPaGIUwtwgfhyzJ9cPBcKXftCplHRd4SjonvGcXKpfergtvc0/NG77zMJnMLHT/eJ5mPs7:AgABAkIAAAABT3NY4TiYMF5bsZO4F2NyLJHb9R9sN0aBp0R4tZsRYN6IxVVqpxRlpTK699aSZuIgE0CmlAcbydICGMYkCYmKwdJCAAAAADIA0hUnTId1sIT42kiLcosh1pLkBelG0Y8KCvzLBb1nJ+0yQvoawdjjABb27bU1IdFjtlg2qeudEdwTvIPJ35wsQgAAAAH04CWLzHjqUrUMA2MMhXN5ccrjFiQp0QIkSvE8TI9VK/B7Tj+6144pM7ZGut//944OSnbXIySIougbjuKrVVL++w==:AgACAkIAAAABI2UuYOe/IEp1Gm7807qKKLW36V8gf6kvRAtOyQDrXUsItptTzTODsOUJHU4r5RwNQnb1FdSLdI5KCb2bqByxMJBCAAAAAcdQBgarGbUttDTGgX4pgGwUyfLKZw3+akx9yefArAqJ2IuoiOeEuKtEH6IepJPeN+0gciWJ/kNqhiN2IsgJDJgW:248279492--- End Prism AuthKey ---"
  