apiVersion: v1
kind: Secret
metadata:
  name: kaleidoscope-authkey
type: Opaque
stringData:
  KALEIDOSCOPE_EntityAuthKey: "Kaleidoscope:1234:AAAAEAAYABAA.... the auth key here!"

---

apiVersion: v1
kind: Secret
metadata:
  name: firefly-authkey
type: Opaque
stringData:
  FIREFLY_EntityAuthKey: "Firefly:1234:AAAAEAAYABAA.... the auth key here!"

---

apiVersion: v1
kind: Secret
metadata:
  name: prism-authkey
type: Opaque
stringData:
  PRISM_EntityAuthKey: "PRISM:1234:AAAAEAAYABAA.... the auth key here!"
  
---

apiVersion: v1
kind: Secret
metadata:
  name: lighthouse-authkey
type: Opaque
stringData:
  LIGHTHOUSE_EntityAuthKey: "Lighthouse:1234:AAAAEAAYABAA.... the auth key here!"


