# service definition
---
kind: Service
apiVersion: v1
metadata:
  name: prism
  namespace: default
spec:
  selector:
    app: prism
  ports:
  - port: 80
    targetPort: 80
    name: http-0
  - port: 16000
    targetPort: 16000
    name: http-1
  - port: 443
    targetPort: 443
    name: https-0
  - port: 16001
    targetPort: 16001
    name: https-1
  type: LoadBalancer
  externalTrafficPolicy: Local
