---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaleidoscope
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app-instance: kaleidoscope-ephemeral
  template:
    metadata:
      labels:
        app: kaleidoscope
        app-instance: kaleidoscope-ephemeral
    spec:
      containers:
      - name: kaleidoscope-ephemeral
        image: phoesion/phoesion.glow.kaleidoscope:0.0.296-debian
        ports:
        - containerPort: 15010
          name: kaleidoscope-0
        - containerPort: 15011
          name: kaleidoscope-1
        resources:
          requests:
            ephemeral-storage: "4Gi"
          limits:
            ephemeral-storage: "16Gi"
        env:
        - name: KALEIDOSCOPE_IsEphemeral
          value: "true"
        - name: KALEIDOSCOPE_DataPath
          value: "/data/kaleidoscope"
        - name: KALEIDOSCOPE_ClusterNodes__0
          value: "kaleidoscope-headless"
        - name: KALEIDOSCOPE_EntityAuthKey
          value: "" #CONFIG: Add kaleidoscope auth key
        volumeMounts:
        - name: kaleidoscope-ephemeral-vol
          mountPath: /data/kaleidoscope
      volumes:
      - name: kaleidoscope-ephemeral-vol
        emptyDir: {}
