---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prism
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app-instance: prism-ephemeral
  template:
    metadata:
      labels:
        app: prism
        app-instance: prism-ephemeral
    spec:
      containers:
      - name: prism-ephemeral
        image: phoesion/phoesion.glow.prism:0.0.296-debian
        ports:
        - containerPort: 80
          name: http-0
        - containerPort: 443
          name: https-0
        - containerPort: 16000
          name: http-1
        - containerPort: 16001
          name: https-1
        resources:
          requests:
            ephemeral-storage: "4Gi"
          limits:
            ephemeral-storage: "16Gi"
        env:
        - name: PRISM_IsEphemeral
          value: "true"
        - name: PRISM_DataPath
          value: "/data/prism"
        - name: PRISM_KaleidoscopeConnectionString
          value: "Host=kaleidoscope-headless"
        - name: PRISM_EntityAuthKey
          value: "" #CONFIG: Add prism auth key
        volumeMounts:
        - name: prism-ephemeral-vol
          mountPath: /data/prism
      volumes:
      - name: prism-ephemeral-vol
        emptyDir: {}
